<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vending Machine</title>
    <script>
        window.onload = function () {
            const btn = document.getElementById('dollar');
            console.log("found obj " + btn);
            function logMessage() {
                console.log("hi");
                InsertDollar();
            };

            btn.onclick = logMessage;
        };

    </script>
</head>

<body>
    <h1>Vending Machine</h1>
    <h3>Please choose the tender you'd like to enter"</h3>

    <div>
        <table>
            <tr>
                <td>
                    <input type="image"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4VHYNNK5PQ_yoHOjb3wXQGZcZK8uWtfbJM7JR3WLlm-Ev1pb-qg&s"
                        width="200" 
                        id="dollar">
                </td>
                <td>
                    <input type="image" 
                    src="https://live.staticflickr.com/2223/1491049101_15bcd94c69.jpg" 
                    width="75" 
                    id="quarter"/>
                </td>
                <td>
                    <input type="image" 
                    src="https://live.staticflickr.com/2258/1491049395_cff40343ed.jpg" 
                    width="40"
                    id="dime" />
                </td>
                <td>
                    <input type="image" 
                    src="https://live.staticflickr.com/227/1491049183_4fe2ede120.jpg" 
                    width="60" 
                    id="nickel"/>
                </td>
                <td>
                    <img src
                        src="http://www.picturesof.net/_images_300/Realistic_Canadian_Quarter_Royalty_Free_Clipart_Picture_090104-223055-992048.jpg"
                        width="75" 
                        class="under" 
                        />
                    <input type="image" 
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/ProhibitionSign2.svg/1200px-ProhibitionSign2.svg.png"
                        width="95" 
                        class="over" 
                        id="canadian"/>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>